{
  "name": "performance-tests",
  "version": "1.0.0",
  "description": "Performance comparison tests between gRPC and JSON versions",
  "main": "test-latency.js",
  "scripts": {
    "test:grpc": "node test-latency.js grpc",
    "test:json": "node test-latency.js json",
    "generate-report": "node generate-report.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}