{
  "name": "chat-server-a",
  "version": "1.0.0",
  "description": "Server A (Node.js) for chat example",
  "main": "server_a.js",
  "scripts": {
    "start": "node server_a.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.19",
    "@grpc/proto-loader": "^0.7.7",
    "prom-client": "^15.1.0",
    "redis": "^4.6.7"
  },
  "engines": {
    "node": ">=18"
  }
}
